EXPO_TUNNEL_SUBDOMAIN=flow-cart
EXPO_PACKAGER_HOSTNAME=https://flow-cart.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://flow-cart.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache